javac src/open.java -d bin -extdirs .
jar cvmfe MANIFEST.MF 1.jar open -C bin .
已添加清单
正在添加: selenium-2.53.0/(输入 = 0) (输出 = 0)(存储了 0%)
正在添加: selenium-2.53.0/NOTICE(输入 = 89) (输出 = 78)(压缩了 12%)
正在添加: selenium-2.53.0/LICENSE(输入 = 11358) (输出 = 3949)(压缩了 65%)
正在添加: selenium-2.53.0/libs/(输入 = 0) (输出 = 0)(存储了 0%)
正在添加: selenium-2.53.0/libs/commons-io-2.4.jar(输入 = 185140) (输出 = 169807)(压缩了 8%)
正在添加: selenium-2.53.0/libs/commons-codec-1.10.jar(输入 = 284184) (输出 = 234474)(压缩了 17%)
正在添加: selenium-2.53.0/libs/jna-4.1.0.jar(输入 = 914597) (输出 = 900258)(压缩了 1%)
正在添加: selenium-2.53.0/libs/gson-2.3.1.jar(输入 = 210856) (输出 = 186569)(压缩了 11%)
正在添加: selenium-2.53.0/libs/junit-4.12.jar(输入 = 314932) (输出 = 278248)(压缩了 11%)
正在添加: selenium-2.53.0/libs/httpclient-4.5.1.jar(输入 = 732765) (输出 = 670820)(压缩了 8%)
正在添加: selenium-2.53.0/libs/jna-platform-4.1.0.jar(输入 = 1464423) (输出 = 389914)(压缩了 73%)
正在添加: selenium-2.53.0/libs/netty-3.5.7.Final.jar(输入 = 1106629) (输出 = 982182)(压缩了 11%)
正在添加: selenium-2.53.0/libs/guava-19.0.jar(输入 = 2308517) (输出 = 2042271)(压缩了 11%)
正在添加: selenium-2.53.0/libs/bsh-2.0b4.jar(输入 = 281694) (输出 = 263067)(压缩了 6%)
正在添加: selenium-2.53.0/libs/jcommander-1.48.jar(输入 = 63504) (输出 = 55803)(压缩了 12%)
正在添加: selenium-2.53.0/libs/hamcrest-core-1.3.jar(输入 = 45024) (输出 = 39918)(压缩了 11%)
正在添加: selenium-2.53.0/libs/httpcore-4.4.3.jar(输入 = 326594) (输出 = 290571)(压缩了 11%)
正在添加: selenium-2.53.0/libs/commons-exec-1.3.jar(输入 = 54423) (输出 = 47600)(压缩了 12%)
正在添加: selenium-2.53.0/libs/commons-logging-1.2.jar(输入 = 61829) (输出 = 57165)(压缩了 7%)
正在添加: selenium-2.53.0/libs/testng-6.9.9.jar(输入 = 870095) (输出 = 803492)(压缩了 7%)
正在添加: selenium-2.53.0/libs/httpmime-4.5.jar(输入 = 40692) (输出 = 36160)(压缩了 11%)
正在添加: selenium-2.53.0/libs/hamcrest-library-1.3.jar(输入 = 53070) (输出 = 48266)(压缩了 9%)
正在添加: selenium-2.53.0/libs/apache-mime4j-0.6.jar(输入 = 345048) (输出 = 309631)(压缩了 10%)
正在添加: selenium-2.53.0/libs/cglib-nodep-2.1_3.jar(输入 = 324238) (输出 = 294626)(压缩了 9%)
正在添加: selenium-2.53.0/libs/phantomjsdriver-1.2.1.jar(输入 = 10702) (输出 = 9570)(压缩了 10%)
正在添加: selenium-2.53.0/CHANGELOG(输入 = 99470) (输出 = 35713)(压缩了 64%)
正在添加: selenium-2.53.0/selenium-java-2.53.0.jar(输入 = 1858044) (输出 = 1757955)(压缩了 5%)
正在添加: selenium-2.53.0/selenium-java-2.53.0-srcs.jar(输入 = 657005) (输出 = 578577)(压缩了 11%)
正在添加: open.class(输入 = 7211) (输出 = 3808)(压缩了 47%)
正在添加: .classpath(输入 = 298) (输出 = 176)(压缩了 40%)
正在添加: src/(输入 = 0) (输出 = 0)(存储了 0%)
正在添加: src/open.class(输入 = 1521) (输出 = 561)(压缩了 63%)
java -jar 1.jar -cp bin/
[info] runcmd: lsb_release -i -r -s 
任务:在死飞吧第20到30发帖1个
2016-04-13 16:25:29
满满的回忆啊。哎～
任务:在林允儿吧第20到30发帖1个
2016-04-13 16:25:38
【图图】「16.04.12」160411 jyl_katrina IG 更新 允儿相关1P
