
邮件详情显示邮件详细信息

杜溪 1小时前
发给：
孙浩
 
2016-05-03T10:16:13+0800
[![](/resources/logo/rtbasia_logo.jpg)](/)

114.82.142.37

查询

#####  网络位置: [中国-上海-上海-金山区](/map/ip?ip=114.82.142.37) 行为位置:上海-金山区   运营商:电信

#####

### 您查询的IP:114.82.142.37

普通宽带 ,真人概率：83% ![](/resources/images/load.gif)

C=30.89298, 121.310506 R=6,194

114.82.142.37 IP覆盖范围



[上海中心城区范围](http://www.ipip.net/ip.html)



上海行政区域



金山区行政区域

×

####

#### 使用说明：

  * 知识背景：互联网用户分为三个最大的“人群”：男，女，机器人；机器人会模仿人类的形态浏览网页、观赏视频、点击广告、撰写评论、投票点赞。机器人通常居住在“数据中心”。
  * 当IP场景为“数据中心”时，此IP发出的网页浏览行为大多数情况下属于NHT（Non Human Traffic，非人类的访问），可能是各种功能的机器人：搜索爬虫、内容采集器、舆情监控、网站性能监控、压力测试器、自动发帖机、安全检测软件等等，你懂的..._
  * 此IP“最近执行NHT动作的时间”为部分样本，仅供参考。
  * “真人概率”的数值在50%以上，可以被认定为此IP的网页访问量基本由人类主动行为产生，分值愈高越真实。低于50%则有较高可能性是此IP的行为是机器人主导。
  * **数据由RTBAsia Open Data Exchange提供，除网页查询外同时为DSP提供服务器间高频次查询接入方式，如需服务请使用您的企业邮箱联系odx@rtbasia.com**
  * API试用申请、技术讨论、反馈建议，请加QQ群：[482139657](http://shang.qq.com/wpa/qunwpa?idkey=ee147914fac7ba77ce06cc7df289a33bb0245e180bbfd2705b17b020eccc3d44)（请务必在申请加群时提一个技术问题或者具体反馈意见，否则可能会被认为是non-human而不能通过）
  * 免费API申请链接：[RTBAsia APIStore](http://apistore.baidu.com/astore/shopready/2080.html)

©2014 RTBAsia Open Data Exchange

elapsed 23.40
